<<<<<<< HEAD
MONGODB_URI=mongodb+srv://fyp123_db_user:myNewfyp135@fypcluster.esvbtmd.mongodb.net/wildlife-app?retryWrites=true&w=majority&appName=FYPCluster
PORT=5000
EMAIL_USER=wildynnorth@gmail.com
EMAIL_PASS=dxcekytobffwsoah
NGROK_URL=https://portaled-blair-inkiest.ngrok-free.dev



=======
MONGODB_URI=....
PORT=....
>>>>>>> 2aecc29701bd4bbd03110a40e34f584b694f1f20
